@import 'utilities.css';

:root {
    --primary: rgb(157, 72, 102);
    --bgDark: rgb(28, 28, 28);
    --white: rgb(250, 250, 250);
    --secondary: rgb(92, 133, 194);
    --bgLight: rgb(190, 181, 181);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: rgb(28, 28, 28);

}

header nav .left a {
    color: rgb(250, 250, 250);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}


header nav {
    padding: 30px 0px;
}

header nav .logo {
    margin-right: 20px;
    padding: -200px -30px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(28, 28, 28);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 32px;
    padding-bottom: 48px;
}

.hero .left img {
    width: 800px;
}

.hero .right {
    color: rgb(250, 250, 250);
    margin-top: -112px;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: rgb(157, 72, 102);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    color: rgb(250, 250, 250);
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right p {

    line-height: 1.9;
    margin-bottom: 2rem;
}

section {
    padding: 6rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: rgb(157, 72, 102);
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: rgb(190, 181, 181);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .socials {
    display: flex;
}

section.about .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
}

section.about .socials a:hover {
    background: var(--primary);
}

section.services {
    background:rgb(28, 28, 28);
}

.services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

.card img {
    width: 175px;
    background: white;
}

section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
}

section.services .card-grid .card {
    background: rgb(250, 250, 250);
    padding: 64px 32px;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}

section.services .card-grid .card img {
    position: absolute;
    top: -60.8px;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
}

section.services .card-grid .card:hover h2 {
    color: rgb(250, 250, 250);
}

section.services .card-grid .card:hover p {
    color:rgb(250, 250, 250);
}